{
    "$schema": "https://www.schemastore.org/package.json",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite"
    },
    "devDependencies": {
        "@tailwindcss/vite": "^4.2.1",
        "@types/node": "^25.4.0",
        "axios": "^1.11.0",
        "concurrently": "^9.0.1",
        "laravel-vite-plugin": "^2.0.0",
        "tailwindcss": "^4.2.1",
        "vite": "^7.0.7"
    },
    "dependencies": {
        "@inertiajs/vue3": "^2.3.17",
        "@vitejs/plugin-vue": "^6.0.4",
        "exceljs": "^4.4.0",
        "laravel-echo": "^2.3.1",
        "pusher-js": "^8.4.2",
        "typescript": "^5.9.3",
        "vue": "^3.5.30",
        "vue-i18n": "^9.14.5",
        "vue-tsc": "^3.2.5"
    }
}
