{
    "compilerOptions": {
        "target": "ESNext",
        "module": "ESNext",
        "moduleResolution": "bundler",
        "strict": true,
        "jsx": "preserve",
        "lib": ["ESNext", "DOM"],
        "types": ["vite/client", "node"],
        "baseUrl": ".",
        "paths": {
            "@/*": ["resources/js/*"]
        },
        "skipLibCheck": true
    },
    "include": ["resources/js/**/*"],
    "exclude": ["node_modules", "vendor"]
}
